{
  "name": "tms_project1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build ./src/index.html --no-optimize --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./src/index.html --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-less": "^2.9.3",
    "less": "^4.2.0",
    "parcel": "^2.9.3",
    "shx": "^0.3.2"
  }
}